# ColorDistance

./: .project  README.md  colorlisttest.lck  colorlisttest.properties  colorlisttest.script  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/ingram/color/: Color.java  ColorList.java
src/main/java/org/ingram/color/calculator/: Cie76Calculator.java  DistanceCalculator.java
src/main/java/org/ingram/color/entity/: ColorEntity.java  ColorListEntity.java
src/main/java/org/ingram/color/space/: ColorSpace.java  LabColorSpace.java  RgbColorSpace.java  XyzColorSpace.java
src/main/java/org/ingram/color/util/: ColorListGenerator.java  HibernateUtil.java
src/main/java/org/ingram/color/web/: ColorDistanceApp.java  ColorDistanceMatch.java  ColorListResource.java  ColorPretty.java  ColorResource.java  ColorValidationException.java  SimilarColorsResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ingram/ColorDistance/: AppTest.java
src/test/java/org/ingram/color/: ColorListTest.java  ColorTest.java
src/test/java/org/ingram/color/calculator/: Cie76CalculatorTest.java  TestCalculator.java
src/test/java/org/ingram/color/space/: LabColorSpaceTest.java  RgbColorSpaceTest.java
src/test/java/org/ingram/color/util/: TestColor.java  TestColorGenerator.java  TestColorListGenerator.java  Validation.java
