SET DATABASE UNIQUE NAME HSQLDB4E83FEF30C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255) PRIMARY KEY,SEQUENCE_NEXT_HI_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.COLOR(COLOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,X DOUBLE NOT NULL,Y DOUBLE NOT NULL,Z DOUBLE NOT NULL,CONSTRAINT UK_ILTR4BBW7MFNJWDXBP03BV4X3 UNIQUE(NAME))
ALTER TABLE PUBLIC.COLOR ALTER COLUMN COLOR_ID RESTART WITH 121
CREATE MEMORY TABLE PUBLIC.COLOR_COLORLIST(COLORLIST_ID INTEGER NOT NULL,COLOR_ID INTEGER NOT NULL,CONSTRAINT UK_D03ID8RHWGKIHA5AT5SG1OCQX UNIQUE(COLOR_ID),CONSTRAINT FKCDMNXP3RHRE52H3CFHIB3RPE5 FOREIGN KEY(COLOR_ID) REFERENCES PUBLIC.COLOR(COLOR_ID))
CREATE MEMORY TABLE PUBLIC.COLORLIST(COLORLIST_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,CONSTRAINT UK_2D9SOR0JXA0T2Q4O03IO8NVTJ UNIQUE(NAME))
ALTER TABLE PUBLIC.COLOR_COLORLIST ADD CONSTRAINT FKN4IDGN5IH11N5A1KGTSVB40V FOREIGN KEY(COLORLIST_ID) REFERENCES PUBLIC.COLORLIST(COLORLIST_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HIBERNATE_SEQUENCES VALUES('COLORLIST',2)
INSERT INTO COLOR VALUES(1,'Mahogany',28.861647659443516E0,18.371106928923275E0,8.503366279914665E0)
INSERT INTO COLOR VALUES(2,'Fuzzy Wuzzy Brown',32.051483837205076E0,23.29942086321211E0,15.37831112060271E0)
INSERT INTO COLOR VALUES(3,'Chestnut',26.414839922605733E0,19.224648299000624E0,11.551031802314213E0)
INSERT INTO COLOR VALUES(4,'Red Orange',45.53585471494712E0,27.92755232186208E0,9.293880975566287E0)
INSERT INTO COLOR VALUES(5,'Sunset Orange',46.07204965494522E0,29.512587274881454E0,11.451847018532888E0)
INSERT INTO COLOR VALUES(6,'Bittersweet',50.530137001351676E0,36.423739039427865E0,19.119104482801124E0)
INSERT INTO COLOR VALUES(7,'Melon',66.72945140338871E0,60.144373765933906E0,51.2720178951886E0)
INSERT INTO COLOR VALUES(8,'Outrageous Orange',48.05196130788333E0,32.90627307066039E0,10.297493491107538E0)
INSERT INTO COLOR VALUES(9,'Vivid Tangerine',58.32616279751137E0,48.20775433202169E0,29.897813549627315E0)
INSERT INTO COLOR VALUES(10,'Burnt Sienna',43.36832286724538E0,33.204447643073E0,14.479263607593627E0)
INSERT INTO COLOR VALUES(11,'Brown',25.012193373691744E0,19.939616053460394E0,9.551622238761455E0)
INSERT INTO COLOR VALUES(12,'Sepia',21.979908206904714E0,18.666996502572346E0,9.841758770347447E0)
INSERT INTO COLOR VALUES(13,'Orange',48.3150993023196E0,34.268103329847165E0,7.8092995815783155E0)
INSERT INTO COLOR VALUES(14,'Burnt Orange',50.03197007764672E0,36.91978304726127E0,10.792586096466152E0)
INSERT INTO COLOR VALUES(15,'Copper',43.619583988994485E0,37.836315531778794E0,21.833758525979334E0)
INSERT INTO COLOR VALUES(16,'Mango Tango',50.235750999044356E0,37.63051120545626E0,9.925890230430845E0)
INSERT INTO COLOR VALUES(17,'Atomic Tangerine',57.66784508973888E0,49.07187316190447E0,22.955388868715218E0)
INSERT INTO COLOR VALUES(18,'Beaver',25.07296241668604E0,24.241294134859647E0,18.686783284035595E0)
INSERT INTO COLOR VALUES(19,'Antique Brass',39.13516933692902E0,35.758382375393346E0,21.66903242033918E0)
INSERT INTO COLOR VALUES(20,'Desert Sand',66.07965439990635E0,65.47405730420067E0,54.502384029729754E0)
INSERT INTO COLOR VALUES(21,'Raw Sienna',38.6232067310658E0,33.19436812140533E0,13.822682377239968E0)
INSERT INTO COLOR VALUES(22,'Tumbleweed',48.94286027520194E0,46.05661972675013E0,29.60280046755392E0)
INSERT INTO COLOR VALUES(23,'Tan',55.949831846306914E0,49.044136276962156E0,20.70494544401109E0)
INSERT INTO COLOR VALUES(24,'Peach',70.90350943112706E0,68.82592154253199E0,48.07579001002698E0)
INSERT INTO COLOR VALUES(25,'Macaroni and Cheese',63.88152998084887E0,59.43276564637543E0,31.397301448170573E0)
INSERT INTO COLOR VALUES(26,'Apricot',73.66135672330135E0,73.84455100519001E0,54.08711377389483E0)
INSERT INTO COLOR VALUES(27,'Neon Carrot',55.350312064009785E0,47.859633335387116E0,11.630743918752657E0)
INSERT INTO COLOR VALUES(28,'Almond',71.00616540467243E0,73.04497574904707E0,63.17998675301249E0)
INSERT INTO COLOR VALUES(29,'Yellow Orange',59.52928188873053E0,55.3404304338455E0,15.727851766230991E0)
INSERT INTO COLOR VALUES(30,'Gold',58.734994416578516E0,59.61145672094528E0,37.688650546174756E0)
INSERT INTO COLOR VALUES(31,'Shadow',19.2943884245623E0,19.868331426914096E0,13.173973209806078E0)
INSERT INTO COLOR VALUES(32,'Banana Mania',76.34074484315786E0,80.81201725037518E0,55.29075202605427E0)
INSERT INTO COLOR VALUES(33,'Sunglow',64.72252257010767E0,66.35352679812422E0,15.527158367927601E0)
INSERT INTO COLOR VALUES(34,'Goldenrod',68.1686238683366E0,71.60550960487517E0,27.057994744313405E0)
INSERT INTO COLOR VALUES(35,'Dandelion',68.59984762819498E0,72.64980929534772E0,24.8752136056859E0)
INSERT INTO COLOR VALUES(36,'Yellow',73.09823052714025E0,80.04736594911803E0,33.07072659902126E0)
INSERT INTO COLOR VALUES(37,'Green Yellow',69.90262749477219E0,78.28282432857584E0,38.21389722934191E0)
INSERT INTO COLOR VALUES(38,'Spring Green',73.30915368144542E0,80.39620968804881E0,60.36941237910169E0)
INSERT INTO COLOR VALUES(39,'Olive Green',40.09696380149179E0,45.80279244556871E0,20.914844844266526E0)
INSERT INTO COLOR VALUES(40,'Laser Lemon',78.47080191636829E0,91.76440812376985E0,30.099447141155352E0)
INSERT INTO COLOR VALUES(41,'Unmellow Yellow',78.47080191636829E0,91.76440812376985E0,30.099447141155352E0)
INSERT INTO COLOR VALUES(42,'Canary',82.7497693451579E0,95.07990773806317E0,44.12787126078998E0)
INSERT INTO COLOR VALUES(43,'Yellow Green',54.659900569952555E0,68.47442988511203E0,32.1658002394238E0)
INSERT INTO COLOR VALUES(44,'Inch Worm',50.3313338012464E0,70.24619626693205E0,21.262058134843294E0)
INSERT INTO COLOR VALUES(45,'Asparagus',26.833482701509485E0,34.58836762922716E0,19.171866597204396E0)
INSERT INTO COLOR VALUES(46,'Granny Smith Apple',50.237014930412585E0,66.34970129941442E0,43.41670930691742E0)
INSERT INTO COLOR VALUES(47,'Electric Lime',34.50864368729858E0,68.06308111117855E0,11.980520578688166E0)
INSERT INTO COLOR VALUES(48,'Screamin Green',46.74406527233467E0,76.7766925685402E0,30.76807177487401E0)
INSERT INTO COLOR VALUES(49,'Fern',28.183436380520664E0,40.83321590960566E0,24.16547612231587E0)
INSERT INTO COLOR VALUES(50,'Forest Green',25.405174292136465E0,35.10829291088732E0,26.20646338385358E0)
INSERT INTO COLOR VALUES(51,'Sea Green',50.89840166760847E0,65.52522885102027E0,59.25522015756857E0)
INSERT INTO COLOR VALUES(52,'Green',18.621577789424272E0,31.107990024901042E0,22.79228399310447E0)
INSERT INTO COLOR VALUES(53,'Mountain Meadow',23.735754925463773E0,37.72935967434099E0,32.01809173199073E0)
INSERT INTO COLOR VALUES(54,'Shamrock',31.047137509060413E0,48.016457217635356E0,41.81416833211938E0)
INSERT INTO COLOR VALUES(55,'Jungle Green',22.28689211885655E0,33.963644974297274E0,31.367598461008527E0)
INSERT INTO COLOR VALUES(56,'Caribbean Green',30.294741960437896E0,49.444042470824115E0,42.12937624966379E0)
INSERT INTO COLOR VALUES(57,'Tropical Rain Forest',10.832838028092727E0,16.72462813619843E0,17.125224391034628E0)
INSERT INTO COLOR VALUES(58,'Pine Green',11.41859650556292E0,16.953838365395956E0,20.43989470038054E0)
INSERT INTO COLOR VALUES(59,'Robin Egg Blue',33.41587285696288E0,48.74571654182519E0,64.14757722829921E0)
INSERT INTO COLOR VALUES(60,'Aquamarine',46.8047138479957E0,60.14709232072146E0,81.09418755623577E0)
INSERT INTO COLOR VALUES(61,'Turquoise Blue',47.888004604607886E0,61.40436297204265E0,84.92956912440529E0)
INSERT INTO COLOR VALUES(62,'Sky Blue',48.96888695600284E0,60.730160053780736E0,87.7384221044918E0)
INSERT INTO COLOR VALUES(63,'Outer Space',5.933259341687533E0,6.543178824910643E0,7.787720240654265E0)
INSERT INTO COLOR VALUES(64,'Blue Green',21.81307067845188E0,28.334515886268306E0,52.46355144160075E0)
INSERT INTO COLOR VALUES(65,'Pacific Blue',25.209471484896564E0,32.83985661119239E0,60.268387604001525E0)
INSERT INTO COLOR VALUES(66,'Cerulean',27.396817621109868E0,34.621298052071324E0,68.85694294408518E0)
INSERT INTO COLOR VALUES(67,'Cornflower',50.39312889172733E0,57.010796480307775E0,86.94544540506116E0)
INSERT INTO COLOR VALUES(68,'Midnight Blue',6.013381327390102E0,6.16234751497048E0,18.012052913375832E0)
INSERT INTO COLOR VALUES(69,'Navy Blue',18.279152416579336E0,17.3505986935033E0,63.35835277230647E0)
INSERT INTO COLOR VALUES(70,'Denim',16.3226286430953E0,15.224237752026575E0,54.30282863888368E0)
INSERT INTO COLOR VALUES(71,'Blue',24.81575651334943E0,20.169642937896384E0,96.35112926947565E0)
INSERT INTO COLOR VALUES(72,'Periwinkle',59.86476068725939E0,62.69523820430255E0,83.80909124585672E0)
INSERT INTO COLOR VALUES(73,'Cadet Blue',45.031024936073436E0,47.17429598077039E0,60.15824056915506E0)
INSERT INTO COLOR VALUES(74,'Indigo',21.772126606837993E0,19.595819631883018E0,59.134768877236155E0)
INSERT INTO COLOR VALUES(75,'Wild Blue Yonder',41.22902804284928E0,42.12258892967537E0,65.63197793919323E0)
INSERT INTO COLOR VALUES(76,'Manatee',31.573798460844305E0,32.592791185246924E0,42.65713004671437E0)
INSERT INTO COLOR VALUES(77,'Blue Bell',44.31474943839284E0,43.62641646652469E0,69.7034303000749E0)
INSERT INTO COLOR VALUES(78,'Blue Violet',21.006910014417688E0,16.82170329568149E0,50.28384126459731E0)
INSERT INTO COLOR VALUES(79,'Purple Heart',19.576000562093263E0,11.779563952783294E0,55.88549524708748E0)
INSERT INTO COLOR VALUES(80,'Royal Purple',17.849590171239697E0,12.74250159887579E0,39.05488863999853E0)
INSERT INTO COLOR VALUES(81,'Purple Mountains Majesty',30.617810726665244E0,26.41378279646621E0,49.93900985585294E0)
INSERT INTO COLOR VALUES(82,'Violet Purple',25.06997193329858E0,20.31884547175752E0,42.64499629638637E0)
INSERT INTO COLOR VALUES(83,'Wisteria',51.6371131525028E0,44.803981286338704E0,75.03370294849915E0)
INSERT INTO COLOR VALUES(84,'Vivid Violet',20.282156375438014E0,14.011282503943498E0,33.53374908076881E0)
INSERT INTO COLOR VALUES(85,'Fuchsia',37.140892272183784E0,24.747662566647087E0,55.642559395974544E0)
INSERT INTO COLOR VALUES(86,'Shocking Pink',64.97413777307486E0,42.522787556430124E0,97.71171075973055E0)
INSERT INTO COLOR VALUES(87,'Pink Flamingo',64.11989736426702E0,40.2780781567228E0,97.3234612712063E0)
INSERT INTO COLOR VALUES(88,'Plum',17.517088786093183E0,11.700481993556652E0,23.5254675299615E0)
INSERT INTO COLOR VALUES(89,'Hot Magenta',52.81994327531801E0,26.594961027956504E0,60.74193869920227E0)
INSERT INTO COLOR VALUES(90,'Purple Pizzazz',52.81994327531801E0,26.594961027956504E0,60.74193869920227E0)
INSERT INTO COLOR VALUES(91,'Razzle Dazzle Rose',54.94253112798626E0,30.448796158295803E0,62.65592074868069E0)
INSERT INTO COLOR VALUES(92,'Orchid',58.90150044052512E0,49.73455445088286E0,70.78526069824426E0)
INSERT INTO COLOR VALUES(93,'Red Violet',28.763275450430235E0,17.32388213284669E0,27.8144514318293E0)
INSERT INTO COLOR VALUES(94,'Eggplant',11.4841575233141E0,10.044384053569212E0,12.399809914389955E0)
INSERT INTO COLOR VALUES(95,'Cerise',37.07422282134544E0,21.58171925653454E0,29.40578875264043E0)
INSERT INTO COLOR VALUES(96,'Wild Strawberry',49.947994936732094E0,27.95464566137076E0,37.88519313045911E0)
INSERT INTO COLOR VALUES(97,'Magenta',50.3010706691354E0,31.8023185547652E0,44.04474183655992E0)
INSERT INTO COLOR VALUES(98,'Lavender',68.47638269895681E0,58.142059545330795E0,70.56423150850932E0)
INSERT INTO COLOR VALUES(99,'Cotton Candy',71.74760503056507E0,62.23619359501748E0,73.87691749055186E0)
INSERT INTO COLOR VALUES(100,'Violet Red',46.79632410973919E0,28.098788209079427E0,30.974142103520666E0)
INSERT INTO COLOR VALUES(101,'Carnation Pink',66.51380887313817E0,54.36908420013419E0,64.11536369379964E0)
INSERT INTO COLOR VALUES(102,'Razzmatazz',34.99396334455964E0,18.715565998176352E0,15.677996018714378E0)
INSERT INTO COLOR VALUES(103,'Piggy Pink',78.81204245044668E0,75.08496054449274E0,83.73779165124051E0)
INSERT INTO COLOR VALUES(104,'Jazzberry Jam',28.17149092803951E0,16.268205854554868E0,14.487238456118147E0)
INSERT INTO COLOR VALUES(105,'Blush',38.135285715615446E0,24.996990495927797E0,24.287679097986558E0)
INSERT INTO COLOR VALUES(106,'Tickle Me Pink',56.53693821135813E0,41.5653250671103E0,44.07281157609503E0)
INSERT INTO COLOR VALUES(107,'Pink Sherbet',52.50996588530979E0,37.7857088579413E0,38.24400481909418E0)
INSERT INTO COLOR VALUES(108,'Maroon',27.079054019054986E0,15.845892223422394E0,11.304198104551912E0)
INSERT INTO COLOR VALUES(109,'Red',37.11596191530137E0,19.745988506418435E0,8.876306023878417E0)
INSERT INTO COLOR VALUES(110,'Radical Red',46.3293177719828E0,27.107796814235233E0,16.977859210132117E0)
INSERT INTO COLOR VALUES(111,'Mauvelous',54.08053879913397E0,43.709474709053985E0,43.61662685845518E0)
INSERT INTO COLOR VALUES(112,'Wild Watermelon',49.74108386766404E0,33.114026244327434E0,25.960302939414937E0)
INSERT INTO COLOR VALUES(113,'Scarlet',42.0410064057161E0,22.667962823417895E0,8.120782192084487E0)
INSERT INTO COLOR VALUES(114,'Salmon',60.21704371247308E0,47.604969143392346E0,44.04510290188419E0)
INSERT INTO COLOR VALUES(115,'Brick Red',28.11913182212873E0,17.11719682869474E0,10.209411840521089E0)
INSERT INTO COLOR VALUES(116,'White',80.495300655012E0,84.6873231509858E0,92.22449491142353E0)
INSERT INTO COLOR VALUES(117,'Timberwolf',65.1467141363816E0,68.31408981248373E0,70.72510526452128E0)
INSERT INTO COLOR VALUES(118,'Silver',54.8806944501063E0,56.80668241268546E0,59.11119932670044E0)
INSERT INTO COLOR VALUES(119,'Gray',27.253449407894156E0,28.53380873219685E0,28.88210750734558E0)
INSERT INTO COLOR VALUES(120,'Black',1.5975410653119457E0,1.6807375752887384E0,1.8303232194894359E0)
INSERT INTO COLOR_COLORLIST VALUES(1,1)
INSERT INTO COLOR_COLORLIST VALUES(1,2)
INSERT INTO COLOR_COLORLIST VALUES(1,3)
INSERT INTO COLOR_COLORLIST VALUES(1,4)
INSERT INTO COLOR_COLORLIST VALUES(1,5)
INSERT INTO COLOR_COLORLIST VALUES(1,6)
INSERT INTO COLOR_COLORLIST VALUES(1,7)
INSERT INTO COLOR_COLORLIST VALUES(1,8)
INSERT INTO COLOR_COLORLIST VALUES(1,9)
INSERT INTO COLOR_COLORLIST VALUES(1,10)
INSERT INTO COLOR_COLORLIST VALUES(1,11)
INSERT INTO COLOR_COLORLIST VALUES(1,12)
INSERT INTO COLOR_COLORLIST VALUES(1,13)
INSERT INTO COLOR_COLORLIST VALUES(1,14)
INSERT INTO COLOR_COLORLIST VALUES(1,15)
INSERT INTO COLOR_COLORLIST VALUES(1,16)
INSERT INTO COLOR_COLORLIST VALUES(1,17)
INSERT INTO COLOR_COLORLIST VALUES(1,18)
INSERT INTO COLOR_COLORLIST VALUES(1,19)
INSERT INTO COLOR_COLORLIST VALUES(1,20)
INSERT INTO COLOR_COLORLIST VALUES(1,21)
INSERT INTO COLOR_COLORLIST VALUES(1,22)
INSERT INTO COLOR_COLORLIST VALUES(1,23)
INSERT INTO COLOR_COLORLIST VALUES(1,24)
INSERT INTO COLOR_COLORLIST VALUES(1,25)
INSERT INTO COLOR_COLORLIST VALUES(1,26)
INSERT INTO COLOR_COLORLIST VALUES(1,27)
INSERT INTO COLOR_COLORLIST VALUES(1,28)
INSERT INTO COLOR_COLORLIST VALUES(1,29)
INSERT INTO COLOR_COLORLIST VALUES(1,30)
INSERT INTO COLOR_COLORLIST VALUES(1,31)
INSERT INTO COLOR_COLORLIST VALUES(1,32)
INSERT INTO COLOR_COLORLIST VALUES(1,33)
INSERT INTO COLOR_COLORLIST VALUES(1,34)
INSERT INTO COLOR_COLORLIST VALUES(1,35)
INSERT INTO COLOR_COLORLIST VALUES(1,36)
INSERT INTO COLOR_COLORLIST VALUES(1,37)
INSERT INTO COLOR_COLORLIST VALUES(1,38)
INSERT INTO COLOR_COLORLIST VALUES(1,39)
INSERT INTO COLOR_COLORLIST VALUES(1,40)
INSERT INTO COLOR_COLORLIST VALUES(1,41)
INSERT INTO COLOR_COLORLIST VALUES(1,42)
INSERT INTO COLOR_COLORLIST VALUES(1,43)
INSERT INTO COLOR_COLORLIST VALUES(1,44)
INSERT INTO COLOR_COLORLIST VALUES(1,45)
INSERT INTO COLOR_COLORLIST VALUES(1,46)
INSERT INTO COLOR_COLORLIST VALUES(1,47)
INSERT INTO COLOR_COLORLIST VALUES(1,48)
INSERT INTO COLOR_COLORLIST VALUES(1,49)
INSERT INTO COLOR_COLORLIST VALUES(1,50)
INSERT INTO COLOR_COLORLIST VALUES(1,51)
INSERT INTO COLOR_COLORLIST VALUES(1,52)
INSERT INTO COLOR_COLORLIST VALUES(1,53)
INSERT INTO COLOR_COLORLIST VALUES(1,54)
INSERT INTO COLOR_COLORLIST VALUES(1,55)
INSERT INTO COLOR_COLORLIST VALUES(1,56)
INSERT INTO COLOR_COLORLIST VALUES(1,57)
INSERT INTO COLOR_COLORLIST VALUES(1,58)
INSERT INTO COLOR_COLORLIST VALUES(1,59)
INSERT INTO COLOR_COLORLIST VALUES(1,60)
INSERT INTO COLOR_COLORLIST VALUES(1,61)
INSERT INTO COLOR_COLORLIST VALUES(1,62)
INSERT INTO COLOR_COLORLIST VALUES(1,63)
INSERT INTO COLOR_COLORLIST VALUES(1,64)
INSERT INTO COLOR_COLORLIST VALUES(1,65)
INSERT INTO COLOR_COLORLIST VALUES(1,66)
INSERT INTO COLOR_COLORLIST VALUES(1,67)
INSERT INTO COLOR_COLORLIST VALUES(1,68)
INSERT INTO COLOR_COLORLIST VALUES(1,69)
INSERT INTO COLOR_COLORLIST VALUES(1,70)
INSERT INTO COLOR_COLORLIST VALUES(1,71)
INSERT INTO COLOR_COLORLIST VALUES(1,72)
INSERT INTO COLOR_COLORLIST VALUES(1,73)
INSERT INTO COLOR_COLORLIST VALUES(1,74)
INSERT INTO COLOR_COLORLIST VALUES(1,75)
INSERT INTO COLOR_COLORLIST VALUES(1,76)
INSERT INTO COLOR_COLORLIST VALUES(1,77)
INSERT INTO COLOR_COLORLIST VALUES(1,78)
INSERT INTO COLOR_COLORLIST VALUES(1,79)
INSERT INTO COLOR_COLORLIST VALUES(1,80)
INSERT INTO COLOR_COLORLIST VALUES(1,81)
INSERT INTO COLOR_COLORLIST VALUES(1,82)
INSERT INTO COLOR_COLORLIST VALUES(1,83)
INSERT INTO COLOR_COLORLIST VALUES(1,84)
INSERT INTO COLOR_COLORLIST VALUES(1,85)
INSERT INTO COLOR_COLORLIST VALUES(1,86)
INSERT INTO COLOR_COLORLIST VALUES(1,87)
INSERT INTO COLOR_COLORLIST VALUES(1,88)
INSERT INTO COLOR_COLORLIST VALUES(1,89)
INSERT INTO COLOR_COLORLIST VALUES(1,90)
INSERT INTO COLOR_COLORLIST VALUES(1,91)
INSERT INTO COLOR_COLORLIST VALUES(1,92)
INSERT INTO COLOR_COLORLIST VALUES(1,93)
INSERT INTO COLOR_COLORLIST VALUES(1,94)
INSERT INTO COLOR_COLORLIST VALUES(1,95)
INSERT INTO COLOR_COLORLIST VALUES(1,96)
INSERT INTO COLOR_COLORLIST VALUES(1,97)
INSERT INTO COLOR_COLORLIST VALUES(1,98)
INSERT INTO COLOR_COLORLIST VALUES(1,99)
INSERT INTO COLOR_COLORLIST VALUES(1,100)
INSERT INTO COLOR_COLORLIST VALUES(1,101)
INSERT INTO COLOR_COLORLIST VALUES(1,102)
INSERT INTO COLOR_COLORLIST VALUES(1,103)
INSERT INTO COLOR_COLORLIST VALUES(1,104)
INSERT INTO COLOR_COLORLIST VALUES(1,105)
INSERT INTO COLOR_COLORLIST VALUES(1,106)
INSERT INTO COLOR_COLORLIST VALUES(1,107)
INSERT INTO COLOR_COLORLIST VALUES(1,108)
INSERT INTO COLOR_COLORLIST VALUES(1,109)
INSERT INTO COLOR_COLORLIST VALUES(1,110)
INSERT INTO COLOR_COLORLIST VALUES(1,111)
INSERT INTO COLOR_COLORLIST VALUES(1,112)
INSERT INTO COLOR_COLORLIST VALUES(1,113)
INSERT INTO COLOR_COLORLIST VALUES(1,114)
INSERT INTO COLOR_COLORLIST VALUES(1,115)
INSERT INTO COLOR_COLORLIST VALUES(1,116)
INSERT INTO COLOR_COLORLIST VALUES(1,117)
INSERT INTO COLOR_COLORLIST VALUES(1,118)
INSERT INTO COLOR_COLORLIST VALUES(1,119)
INSERT INTO COLOR_COLORLIST VALUES(1,120)
INSERT INTO COLORLIST VALUES(1,'Crayola')
